dist: xenial
language: node_js
node_js:
  - node

    #services:
    #  - postgresql
    #
    #addons:
    #  postgresql: "11.2"
    #
    #before_script:
    #  - psql --version
    #  - psql -c 'create database travis_ci_test;' -U postgres
    #  - psql -c 'CREATE ROLE travis SUPERUSER LOGIN CREATEDB;' -U postgres
    #
    #before_install:
    #  - sudo apt-get update
    #  - sudo apt-get --yes remove postgresql\*
    #  - sudo apt-get install -y postgresql-11 postgresql-client-11
    #  - sudo cp /etc/postgresql/{9.6,11}/main/pg_hba.conf
    #  - sudo service postgresql restart 11
    #  - sudo service postgresql restart
    #
    #env:
    #  global:
    #    - PGUSER=postgres
    #    - PGPORT=5432

before_install:
  - sudo service postgresql stop
  - sudo apt-get --yes remove postgresql-10-postgis-2.4
  - sudo apt install -yq --no-install-suggests --no-install-recommends postgresql-11 postgresql-client-11
  - sed -e s/^port.*/port = 5432/ /etc/postgresql/11/main/postgresql.conf > postgresql.conf
  - sudo chown postgres postgresql.conf
  - sudo mv postgresql.conf /etc/postgresql/11/main
  - sudo cp /etc/postgresql/{10,11}/main/pg_hba.conf
  - sudo service postgresql restart 11

before_script:
  - psql --version
  - export PATH=/usr/lib/postgresql/11/bin:$PATH
  - psql -c 'CREATE ROLE travis SUPERUSER LOGIN CREATEDB;' -U postgres

script:
  - psql -c 'SELECT version();'
  - make test

